{
	"display_name": "OpenRouterKeySwitcher",
	"loading_order": 100,
	"requires": [],
	"optional": [],
	"js": "OpenRouterKeySwitcher.js",
	"css": "",
	"author": "LovemakingWithAIMares",
	"version": "0.0.1",
	"homePage": "https://github.com/MLPChag/STOpenRouterKeySwitcher",
	"auto_update": true
}
