{
	"display_name": "KeySwitcher",
	"loading_order": 100,
	"requires": [],
	"optional": [],
	"js": "KeySwitcher.js",
	"css": "",
	"author": "no",
	"version": "1.1",
	"homePage": "https://github.com/fdoremi/STOpenR",
	"auto_update": true
}
